/* If you don't want to use the JS in CSS syntax from `tailwind.config.site.js` you can add your own custom CSS here. Use different layers to make sure your CSS either get's purged or not: https://tailwindcss.com/docs/functions-and-directives#layer. CSS in the base layer won't get purged. */

@layer base {

}

@layer components {


    @media (min-width: 1024px) {
        .fluid-container {
            max-width: 1640px !important;
        }
    }

    .slick-track
    {
        display: flex !important;
    }

    .slick-slide
    {
        height: inherit !important;
    }
    .box-custom{
        width: 1221px;
        height: 382px;
    }

}

@layer utilities {


    .square {
        aspect-ratio: 1 / 1;
    }

    .overlay-container{
        position: relative;
    }
    .image{
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        /*top: 0;*/
        bottom: 0;
        left: 0;
        right: 0;
        /*height: 20%;*/
        width: 100%;
        opacity: 0;
        transition: .5s ease;
    }
    .overlay-inner{
        position: relative;
        background: linear-gradient(355.36deg, rgba(0, 0, 0, 0.37) 33.8%, rgba(0, 0, 0, 0) 86.25%);
    }
    .text {
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .text-rol {
        color: white;
        font-size: 20px;
    }
    .overlay-container:hover .overlay {
        opacity: 1;
    }

    @media (min-width: 1280px){
        .background{
            height: 109vh;
        }}
    .line-h{
        line-height: 1.4rem !important;
    }
    .review {
        width:300px;
        text-align:center;
        /*display:block;*/
        background-color: transparent;
        border: 1px solid transparent;
        background-color: white;
    }
    .review p{
        padding: 0.75rem;
    }
    .review h1{
        padding: 0.75rem;
    }
/*    grid cases*/

    /*#content{*/

    /*    display: grid;*/
    /*    max-width: 1080px;*/
    /*    margin: 0 auto;*/
    /*    color: white;*/
    /*    grid-template-columns: repeat(6,1fr);*/
    /*    grid-auto-rows: minmax(150px, auto);*/
    /*    grid-gap: 10px;*/

    /*}*/
    /*#content div{*/
    /*    background: #333;*/
    /*    padding: 30px;*/
    /*}*/
    /*.one{*/
    /*    grid-column: 1/3;*/
    /*    grid-row: 1/5;*/
    /*}*/
    /*.two{*/
    /*    grid-column: 3/7;*/
    /*    grid-row: 1/3;*/
    /*}*/
    /*.three{*/
    /*    grid-column: 3/5;*/
    /*    grid-row: 3/5;*/
    /*}*/
    /*.four{*/
    /*    grid-column: 5/7;*/
    /*    grid-row: 3/7;*/
    /*}*/
    /*.three{*/
    /*    grid-column: 1/5;*/
    /*    grid-row: 5/7;*/
    /*}*/

    #content-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 1540px;
        margin: 0 auto;
        grid-gap: 50px;
        grid-template-areas:
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        ;
    }
    #content-grid > *{
        /*background: #3bbced;*/
        /*padding: 30px;*/
    }
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
    }
    .aside{
        grid-area: aside;
    }
    .nav{
        grid-area: nav;
    }
}


